*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #eee;
    transition: .6s all ease;
}
.contenedor{
    height: 100vh;
}
.nav-main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #ddd;
    width: 100%;
    height: 5rem;
    border: 2px #888 solid;
    border-radius: 5px 5px;

}
.nav-main ul{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.nav-main ul li{
    list-style: none;
}
.nav-main ul li a{
    text-decoration: none;
    font-size: 1.5em;
    color: black;
    transition: .6s ease;
}
.nav-main ul li a:hover{
    opacity: .7;
}
input[type="checkbox"]{
    position: relative;
    width: 60px;
    height: 30px;
    appearance: none;
    background: #aaa;
    outline: none;
    border-radius: 20px;
    transition: .5s;
    box-shadow: inset 0 0 5px rgba(0,0,0,.2);
    cursor: pointer;
}
input:checked[type="checkbox"]{
    background-color: #222;

}

input[type="checkbox"]:before{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    top: 0;
    left: 0;
    background: #fff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    transition: .5s;
}

input[type="checkbox"]::after{
    content: '';
    width: 70px;
    height: 70px;
    background: cyan;
}
input:checked[type="checkbox"]:before{
    left: 30px;
}
.white{
    background: #111;
    color: #fff;
}
.section__num1{
    display: grid;
    width: 80%;
    margin: 20px auto;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    align-items: center;
    grid-gap: 20px;

}
.section__num1 article{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: black;
    height: 400px;
    border-radius: 10%;
    padding: 20px;
    background: #bbb; 
    text-align: center;
    transition: .6s ease;
}

.section__num1 img{
    width: 250px;
    height: 150px;
    border-radius: 10%;
    margin: 0 auto;
    margin-bottom: 20px;

}
.section__num2 h2{
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    margin: 40px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: center;
    width: 90%;
    margin: auto;
    grid-gap: 20px;
}
.grid-container article{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: black;
    height: 300px;
    border-radius: 10%;
    padding: 20px;
    background: #bbb; 
    text-align: center;
    transition: .6s ease;
}
.grid-container article svg{
    margin-bottom: 20px;
}
@media (max-width: 380px){
    .nav-main ul li a{
        font-size: 1.2rem;
    }
}